http {
    include mime.types;

    upstream backendserver {
        server recommendation1:5000;
        server recommendation2:5000;

    }
    
    server {
        listen 5000;
        server_name localhost;
        root /reviewers-like-you;

        location /movies {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://backendserver;
        }

        location /match {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://backendserver;
        }
    }
}

events {}