http {
    include mime.types;

    upstream recommendation {
        server recommendation:5000;
    }

    upstream movies {
        server movies:5000;
    }

    upstream similarity {
        server similarity:5000;
    }
    
    server {
        listen 5000;
        server_name localhost;
        root /reviewers-like-you;

        location /movies {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://movies;
        }

        location /match {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://recommendation;
        }

        location /average {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://similarity;
        }

        location /closest {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://similarity;
        }        
    }
}

events {}