http {
    include mime.types;

    upstream frontendserver {
        server frontend:3000;
    }

    upstream recommendation {
        server recommendation:5000;
    }

    upstream movies {
        server movies:5000;
    }

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    
    server {
        listen 5000;
        server_name localhost;
        root /reviewers-like-you;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://frontendserver;
        }

        location /movies {
            limit_req zone=mylimit;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://movies;
        }

        location /match {
            limit_req zone=mylimit;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://recommendation;
        }
    }
}

events {}