http {
    include mime.types;

    upstream projection {
        server projection:5000;
    }

    upstream ingestion {
        server ingestion1:5000;
        server ingestion2:5000;
    }
    
    server {
        listen 5000;
        server_name localhost;
        root /reviewers-like-you;

        location /upload {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://ingestion;
        }

        location /batch {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://ingestion;
        }

        location /create {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://projection;
        }
    }
}

events {}