http {
    include mime.types;

    upstream frontendserver {
        server frontend:3000;
    }
    
    server {
        listen 5000;
        server_name localhost;
        root /reviewers-like-you;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_pass http://frontendserver;
        }
    }
}

events {}